; Fichier général de configuration de domoweb.
;
; Exemple d'un module générique
;
[general]
logFileName = ./domoweb-generic.log
logConsole = True
debugFlags = all

[tabs]
aide = help
debogage = debug
login = signin
unmodgen = test

[sousmodule]
type = generic
title = Un sous module
attr = Un attribut de sm
hidden = True

[test]
type = generic
title = Un module générique
unattribut = coucou les gens, je suis un attribut à la con
sm = sousmodule
html = genericModule.html
readAccess = manu,admin

